spring.datasource.url=jdbc:postgresql://34.66.74.89:5432/location-reservation-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=revatureBatch944
spring.datasource.password=AdamRanieri
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
